spring.application.name=Labtools

spring.data.mongodb.uri=mongodb+srv://ivanCubillos:cvds1@labtools.idjq5.mongodb.net/LabTools?retryWrites=true&w=majority&appName=LabTools
spring.data.mongodb.port =27107

logging.file.name=logs/labtools.log
logging.level.edu.eci.cvds=DEBUG
logging.level.root=OFF
logging.level.org.springframework.web=ERROR
logging.level.edu.eci.cvds.Labtools=ERROR