spring.data.mongodb.uri=mongodb+srv://ivanCubillos:cvds1@labtools.idjq5.mongodb.net/LabTools?retryWrites=true&w=majority&appName=LabTools

spring.application.name=labTools

spring.data.mongodb.port =27107

